<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Client</class>
 <widget class="QMainWindow" name="Client">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="1">
     <widget class="QLineEdit" name="searchLineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>نام رستوران برای جست و جو را وارد کنید:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="locationFilterCombo">
      <item>
       <property name="text">
        <string>همه</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>منطقه یک</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>منطقه 2</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="typeFilterCombo">
      <item>
       <property name="text">
        <string>همه</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>فست فود</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ایرانی</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="showRestaurantsButton">
      <property name="text">
       <string>نمایش رستوران ها</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionProfile"/>
   <addaction name="separator"/>
   <addaction name="actionCart"/>
  </widget>
  <action name="actionProfile">
   <property name="icon">
    <iconset>
     <normaloff>user.png</normaloff>user.png</iconset>
   </property>
   <property name="text">
    <string>profile</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionCart">
   <property name="icon">
    <iconset>
     <normaloff>shopping-cart.png</normaloff>shopping-cart.png</iconset>
   </property>
   <property name="text">
    <string>cart</string>
   </property>
   <property name="toolTip">
    <string>cart</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
